[
	{ "keys": ["super+shift+m"], "command": "list_rails_models" },
	{ "keys": ["super+shift+c"], "command": "list_rails_controllers" },
	{ "keys": ["super+shift+v"], "command": "list_rails_views" },
	{ "keys": ["super+shift+i"], "command": "list_rails_javascripts" },
	{ "keys": ["super+shift+y"], "command": "list_rails_stylesheets" },

	{ "keys": ["alt+space"], "command": "auto_complete" },
	{ "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	}
]
